<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToYoGameSpot</title>
  </head>
  <body>
    <header>
      <!-- レンダリング -->
    </header>

    <div class="container">
      <p class="text">INTRODUCTION</p>
      <img src="img/title_game.png" alt="Sample Image" class="overlay-image">
    </div>

    <div class="intro_space">
      <div class="intro_contents">
        <div class="intro_game_title">
          <a href="index.html">ゲームタイトル</a>
        </div>
        <div class="intro_content">
          <div class="intro_game_screen">
            <a href="index.html"><img src="img/animal_kuma.png" alt="プレイ画面" class="intro_game_image"></a>
          </div>
          <div class="intro_textarea">
            <div class="intro_texts_main">
              <div class="intro_text_title">
                ゲームのキャッチコピー
              </div>
              <div class="intro_text">
                ゲームの紹介文。このゲームはこういうゲームです。こんなことができるよ。
              </div>
              <div class="intro_play_time">
                プレイ時間目安:300分
              </div>
              <div class="intro_difficulty">
                難易度　★★★☆☆
             </div>
            </div>
          </div>
          <div class="intro_play_btn">
            <a href="index.html">🎮ゲームをプレイ！🎮</a>
          </div>
        </div>
      </div>
    </div>


    <div class="intro_contents">
      <div class="intro_game_title">
        <a href="index.html">ゲームタイトル</a>
      </div>
      <div class="intro_content">
        <div class="intro_game_screen">
          <a href="index.html"><img src="img/animal_kuma.png" alt="プレイ画面" class="intro_game_image"></a>
        </div>
        <div class="intro_textarea">
          <div class="intro_texts_main">
            <div class="intro_text_title">
              ゲームのキャッチコピー
            </div>
            <div class="intro_text">
              ゲームの紹介文。このゲームはこういうゲームです。こんなことができるよ。
            </div>
            <div class="intro_play_time">
              プレイ時間目安:300分
            </div>
            <div class="intro_difficulty">
              難易度　★★★☆☆
           </div>
          </div>
        </div>
        <div class="intro_play_btn">
          <a href="index.html">🎮ゲームをプレイ！🎮</a>
        </div>
      </div>
    </div>


    <div class="andmore">
      新規ゲームも製作中・・・
    </div>

    <footer>
      <!-- レンダリング -->
    </footer>
  </body>
</html>